worker_processes  5;  ## Default: 1
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen       80;
    server_name  template.stealimage.com www.template.stealimage.com;

    location / {
      proxy_pass   http://20.207.203.195:8000;
    }
  }
}
