worker_processes  5;  ## Default: 1
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen       80;
    server_name  template.stealimage.com www.template.stealimage.com;
    access_log  /dev/null;
    error_log /dev/null;
    location / {
      proxy_pass      http://20.207.203.195:8000;
    }
  }
  server {
    listen       80;
    server_name  youtube.stealimage.com www.youtube.stealimage.com;
    access_log  /dev/null;
    error_log /dev/null;
    location / {
      proxy_pass      http://20.207.203.195:8001;
    }
  }
}
